# saasv2.0

./: .gitignore  CLAUDE.md  README.md  构思.md
saas-backend/: mvnw  pom.xml
saas-backend/saas-admin-service/: pom.xml
saas-backend/saas-admin-service/src/main/java/com/saas/admin/: AdminApplication.java
saas-backend/saas-admin-service/src/main/java/com/saas/admin/config/: RestTemplateConfig.java
saas-backend/saas-admin-service/src/main/java/com/saas/admin/controller/: AdminAuthController.java  AdminMemberController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
saas-backend/saas-admin-service/src/main/java/com/saas/admin/dto/: AdminLoginDTO.java
saas-backend/saas-admin-service/src/main/java/com/saas/admin/entity/: AdminUser.java
saas-backend/saas-admin-service/src/main/java/com/saas/admin/mapper/: AdminUserMapper.java
saas-backend/saas-admin-service/src/main/java/com/saas/admin/service/: AdminUserService.java
saas-backend/saas-admin-service/src/main/java/com/saas/admin/util/: JwtUtil.java
saas-backend/saas-admin-service/src/main/resources/: application.yml
saas-backend/saas-common/: pom.xml
saas-backend/saas-common/src/main/java/com/saas/common/: Result.java  ResultCode.java
saas-backend/saas-common/src/main/java/com/saas/common/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  RedisConfig.java
saas-backend/saas-common/src/main/java/com/saas/common/constant/: Constants.java
saas-backend/saas-common/src/main/java/com/saas/common/entity/: BaseEntity.java
saas-backend/saas-common/src/main/java/com/saas/common/exception/: BusinessException.java
saas-backend/saas-common/src/main/java/com/saas/common/utils/: JwtUtils.java
saas-backend/saas-gateway/: pom.xml
saas-backend/saas-gateway/src/main/java/com/saas/gateway/: GatewayApplication.java
saas-backend/saas-gateway/src/main/java/com/saas/gateway/config/: CorsConfig.java
saas-backend/saas-gateway/src/main/java/com/saas/gateway/filter/: AuthGlobalFilter.java
saas-backend/saas-gateway/src/main/resources/: application.yml
saas-backend/saas-inventory-service/: pom.xml
saas-backend/saas-inventory-service/src/main/java/com/saas/inventory/: InventoryApplication.java
saas-backend/saas-inventory-service/src/main/java/com/saas/inventory/config/: MybatisPlusConfig.java
saas-backend/saas-inventory-service/src/main/java/com/saas/inventory/controller/: InventoryController.java
saas-backend/saas-inventory-service/src/main/java/com/saas/inventory/dto/: DeductStockDTO.java  ReleaseStockDTO.java
saas-backend/saas-inventory-service/src/main/java/com/saas/inventory/entity/: Inventory.java  StockLog.java
saas-backend/saas-inventory-service/src/main/java/com/saas/inventory/mapper/: InventoryMapper.java  StockLogMapper.java
saas-backend/saas-inventory-service/src/main/java/com/saas/inventory/service/: InventoryService.java
saas-backend/saas-inventory-service/src/main/java/com/saas/inventory/vo/: InventoryVO.java
saas-backend/saas-inventory-service/src/main/resources/: application.yml
saas-backend/saas-member-service/: pom.xml
saas-backend/saas-member-service/src/main/java/com/saas/member/: MemberApplication.java
saas-backend/saas-member-service/src/main/java/com/saas/member/controller/: AddressController.java  MemberController.java
saas-backend/saas-member-service/src/main/java/com/saas/member/dto/: AddressDTO.java
saas-backend/saas-member-service/src/main/java/com/saas/member/entity/: Address.java  Member.java
saas-backend/saas-member-service/src/main/java/com/saas/member/mapper/: AddressMapper.java  MemberMapper.java
saas-backend/saas-member-service/src/main/java/com/saas/member/service/: AddressService.java  MemberService.java
saas-backend/saas-member-service/src/main/java/com/saas/member/vo/: AddressVO.java  MemberVO.java
saas-backend/saas-member-service/src/main/resources/: application.yml
saas-backend/saas-order-service/: pom.xml
saas-backend/saas-order-service/src/main/java/com/saas/order/: OrderApplication.java
saas-backend/saas-order-service/src/main/java/com/saas/order/config/: RestTemplateConfig.java
saas-backend/saas-order-service/src/main/java/com/saas/order/controller/: OrderController.java
saas-backend/saas-order-service/src/main/java/com/saas/order/dto/: CreateOrderDTO.java  OrderQueryDTO.java
saas-backend/saas-order-service/src/main/java/com/saas/order/entity/: Order.java  OrderItem.java
saas-backend/saas-order-service/src/main/java/com/saas/order/mapper/: OrderItemMapper.java  OrderMapper.java
saas-backend/saas-order-service/src/main/java/com/saas/order/mq/: OrderConsumer.java  OrderProducer.java
saas-backend/saas-order-service/src/main/java/com/saas/order/service/: OrderService.java
saas-backend/saas-order-service/src/main/java/com/saas/order/vo/: OrderItemVO.java  OrderVO.java
saas-backend/saas-order-service/src/main/resources/: application.yml
saas-backend/saas-payment-service/: pom.xml
saas-backend/saas-payment-service/src/main/java/com/saas/payment/: PaymentApplication.java
saas-backend/saas-payment-service/src/main/java/com/saas/payment/controller/: PaymentController.java
saas-backend/saas-payment-service/src/main/java/com/saas/payment/entity/: Payment.java
saas-backend/saas-payment-service/src/main/java/com/saas/payment/mapper/: PaymentMapper.java
saas-backend/saas-payment-service/src/main/java/com/saas/payment/service/: PaymentService.java
saas-backend/saas-payment-service/src/main/java/com/saas/payment/vo/: PaymentVO.java
saas-backend/saas-payment-service/src/main/resources/: application.yml
saas-backend/saas-product-service/: pom.xml
saas-backend/saas-product-service/src/main/java/com/saas/product/: ProductApplication.java
saas-backend/saas-product-service/src/main/resources/: application.yml
saas-backend/saas-user-service/: pom.xml
saas-backend/saas-user-service/src/main/java/com/saas/user/: UserApplication.java
saas-backend/saas-user-service/src/main/java/com/saas/user/dto/: LoginDTO.java  (+2 more)
saas-backend/saas-user-service/src/main/resources/: application.yml
(+152 files in other folders)
